# line-bot-chat

./: Procfile  pom.xml
line-bot-api-client/: pom.xml
line-bot-model/: pom.xml
line-bot-model/src/test/java/com/linecorp/bot/model/: NarrowcastTest.java
line-bot-model/src/test/java/com/linecorp/bot/model/manageaudience/: AudienceGroupTest.java
line-bot-model/src/test/java/com/linecorp/bot/model/manageaudience/request/: AudienceTest.java
line-bot-model/src/test/java/com/linecorp/bot/model/message/: TemplateMessageTest.java
line-bot-model/src/test/java/com/linecorp/bot/model/message/flex/: FlexDeserializeSerializeTest.java
line-bot-parser/: pom.xml
line-bot-spring-boot/: pom.xml
line-bot-spring-boot/src/main/java/com/linecorp/bot/spring/boot/: EchoApplication.java  LineApplication.java
line-bot-spring-boot/src/main/java/com/linecorp/bot/spring/boot/common/bean/: ResponseVo.java
line-bot-spring-boot/src/main/java/com/linecorp/bot/spring/boot/common/constant/: CommonConstant.java
line-bot-spring-boot/src/main/java/com/linecorp/bot/spring/boot/controller/: APIController.java  UserGetCouponController.java  UserShareLogController.java  WebController.java
line-bot-spring-boot/src/main/java/com/linecorp/bot/spring/boot/infra/http/: Client.java
line-bot-spring-boot/src/main/java/com/linecorp/bot/spring/boot/infra/line/api/v2/: LineAPI.java  LineAPIService.java
line-bot-spring-boot/src/main/java/com/linecorp/bot/spring/boot/infra/line/api/v2/response/: AccessToken.java  IdToken.java  Verify.java
line-bot-spring-boot/src/main/java/com/linecorp/bot/spring/boot/infra/utils/: CommonUtils.java
line-bot-spring-boot/src/main/java/com/linecorp/bot/spring/boot/interceptor/: LogInterceptor.java
line-bot-spring-boot/src/main/java/com/linecorp/bot/spring/boot/mapper/: LineUserInfoMapper.java  UserGetCouponLogMapper.java  UserShareLogMapper.java
line-bot-spring-boot/src/main/java/com/linecorp/bot/spring/boot/mapper/extra/: UserShareLogExtraMapper.java
line-bot-spring-boot/src/main/java/com/linecorp/bot/spring/boot/pojo/dto/: UserShareInfoDto.java
line-bot-spring-boot/src/main/java/com/linecorp/bot/spring/boot/pojo/entity/: LineUserInfo.java  LineUserInfoExample.java  UserGetCouponLog.java  UserGetCouponLogExample.java  UserShareLog.java  UserShareLogExample.java
line-bot-spring-boot/src/main/java/com/linecorp/bot/spring/boot/service/: ILineUserInfoService.java  IUserGetCouponLogService.java  IUserShareLogService.java
line-bot-spring-boot/src/main/java/com/linecorp/bot/spring/boot/service/impl/: LineUserInfoServiceImpl.java  UserGetCouponLogServiceImpl.java  UserShareLogServiceImpl.java
line-bot-spring-boot/src/main/resources/: application.yml  logback.xml
line-bot-spring-boot/src/main/resources/mapping/: LineUserInfoMapper.xml  UserGetCouponLogMapper.xml  UserShareLogExtraMapper.xml  UserShareLogMapper.xml
line-bot-spring-boot/src/main/resources/templates/merchant/: activity.html  merchantDetail.html  notify.html  notifyResult.html
line-bot-spring-boot/src/main/resources/templates/user/: success.html
line-bot-spring-boot/src/test/java/com/linecorp/bot/spring/boot/: IntegrationTest.java
